BaseURL=https://studio.web.dev.q4api.com/
BasePath=pages/en
realm=spotify2018ipo
apikey=LDPZWEJD4JSM6J5RNSNCLY3UB4TXFGQ864KA3LPI
apisecret=8JIJ3NQ1DU62HXT51Y3IT5PEQ63GJH6TN0R3E34Z9CJUQZ0SNN8YCBGWHKIXGDE9
workflowid=4d8da0b5-18d9-497e-826c-b39496589849
username=vibhak
pass=q4pass1234!